<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Quote Box</title>
</head>

<body>

  <div class="quote-box">
    <div class="quote-box__content">
        <div class="stacked-squares">
            <div class="square square-bottom"></div>
            <img src="img/alberteinstein.jpg" alt="Albert Einstein" class="square square-top">
        </div>
      <p class="quote-box__content__quote">"Imagination is more important than knowledge."</p>
      <p class="quote-box__content__author">— Albert Einstein</p>
    </div>
  </div>

</body>

</html>
